# Generated by Django 4.2.5 on 2023-10-04 00:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal_name', models.CharField(default='Pretty Cool Goal', max_length=128)),
                ('description', models.TextField(max_length=256)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('duration', models.IntegerField(default=1)),
                ('final_date', models.DateField()),
                ('status', models.BooleanField(default=True)),
                ('state', models.CharField(choices=[('DNG', 'Done'), ('DGG', 'Doing'), ('NSG', 'NoStared')], default='None', max_length=16)),
                ('slug', models.SlugField(max_length=32)),
                ('asigned_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gasigned_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SubGoal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subgoal_name', models.CharField(default='Pretty Cool SubGoal', max_length=128)),
                ('description', models.TextField(max_length=256)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('duration', models.IntegerField(default=1)),
                ('final_date', models.DateField()),
                ('status', models.BooleanField(default=True)),
                ('state', models.CharField(choices=[('DNS', 'Done'), ('DGS', 'Doing'), ('NSS', 'NoStared')], default='None', max_length=16)),
                ('slug', models.SlugField(max_length=32)),
                ('asigned_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sasigned_user', to=settings.AUTH_USER_MODEL)),
                ('goal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.goal')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(default='Pretty Cool SubGoal', max_length=128)),
                ('description', models.TextField(max_length=256)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('duration', models.IntegerField(default=1)),
                ('final_date', models.DateField()),
                ('status', models.BooleanField(default=True)),
                ('state', models.CharField(choices=[('DT', 'Done'), ('DGT', 'Doing'), ('NST', 'NoStared')], default='None', max_length=16)),
                ('slug', models.SlugField(max_length=32)),
                ('asigned_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasigned_user', to=settings.AUTH_USER_MODEL)),
                ('subgoal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.subgoal')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='GrantGoal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal_title', models.CharField(max_length=128)),
                ('description', models.TextField(max_length=256)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('days_duration', models.IntegerField(default=7)),
                ('final_date', models.DateField()),
                ('status', models.BooleanField(default=True)),
                ('state', models.CharField(choices=[('DN', 'Done'), ('DG', 'Doing'), ('NS', 'NoStared')], default='None', max_length=16)),
                ('sprint', models.FloatField(default=0.0)),
                ('slug', models.SlugField(max_length=128)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='goal',
            name='grant_goal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.grantgoal'),
        ),
        migrations.AddField(
            model_name='goal',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
