# Generated by Django 4.2.5 on 2023-10-18 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grantgoal',
            name='final_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
